COHERE_API_KEY=" your cohere api key"
# GROQ_API_KEY="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"
GROQ_API_KEY="your groq api key"
JWT_SECRET_KEY="jwt secret key"
AZURE_DEPLOYMENT_ENDPOINT=""
DEPLOYMENT_NAME=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_KEY_TWO=""
AZURE_API_VERSION=""